{
  "name": "song-clash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute music-db --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute music-db --remote --file=./schema.sql"
  },
  "dependencies": {
    "itty-router": "^5.0.22"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
